{
    "$help": "https://aka.ms/terminal-documentation",
    "$schema": "https://aka.ms/terminal-profiles-schema",
    "actions": [],
    "alwaysShowTabs": true,
    "copyFormatting": "none",
    "copyOnSelect": false,
    "defaultProfile": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
    "keybindings": 
    [
        {
            "id": "Terminal.CopyToClipboard",
            "keys": "ctrl+c"
        },
        {
            "id": "Terminal.PasteFromClipboard",
            "keys": "ctrl+v"
        },
        {
            "id": "Terminal.DuplicatePaneAuto",
            "keys": "alt+shift+d"
        }
    ],
    "newTabMenu": 
    [
        {
            "type": "remainingProfiles"
        }
    ],
    "profiles": 
    {
        "defaults": 
        {
            "colorScheme": "Alacritty",
            "cursorShape": "bar",
            "font": 
            {
                "face": "IosevkaTerm Nerd Font Mono",
                "size": 18
            },
            "opacity": 100,
            "padding": "8",
            "startingDirectory": "%USERPROFILE%",
            "suppressApplicationTitle": true,
            "tabTitle": "PowerShell",
            "unfocusedAppearance": 
            {
                "opacity": 88
            },
            "useAcrylic": false
        },
        "list": 
        [
            {
                "commandline": "%SystemRoot%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "hidden": true,
                "name": "Windows PowerShell"
            },
            {
                "commandline": "%SystemRoot%\\System32\\cmd.exe",
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "hidden": true,
                "name": "Command Prompt"
            },
            {
                "commandline": "\"C:\\Users\\Zel\\AppData\\Local\\Microsoft\\WindowsApps\\Microsoft.PowerShell_8wekyb3d8bbwe\\pwsh.exe\" -NoLogo",
                "guid": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
                "hidden": false,
                "name": "PowerShell",
                "source": "Windows.Terminal.PowershellCore"
            },
            {
                "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
                "hidden": true,
                "name": "Azure Cloud Shell",
                "source": "Windows.Terminal.Azure"
            }
        ]
    },
    "schemes": 
    [
        {
            "background": "#181818",
            "black": "#181818",
            "blue": "#6A9FB5",
            "brightBlack": "#6B6B6B",
            "brightBlue": "#82B8C8",
            "brightCyan": "#93D3C3",
            "brightGreen": "#AAC474",
            "brightPurple": "#C28CB8",
            "brightRed": "#C55555",
            "brightWhite": "#F8F8F8",
            "brightYellow": "#FECA88",
            "cursorColor": "#D8D8D8",
            "cyan": "#75B5AA",
            "foreground": "#D8D8D8",
            "green": "#90A959",
            "name": "Alacritty",
            "purple": "#AA759F",
            "red": "#AC4242",
            "selectionBackground": "#D8D8D8",
            "white": "#D8D8D8",
            "yellow": "#F4BF75"
        }
    ],
    "showTabsInTitlebar": true,
    "tabWidthMode": "compact",
    "theme": "alacritty",
    "themes": 
    [
        {
            "name": "alacritty",
            "tab": 
            {
                "background": "#282828FF",
                "iconStyle": "default",
                "showCloseButton": "hover",
                "unfocusedBackground": "#181818FF"
            },
            "tabRow": 
            {
                "background": "#181818FF",
                "unfocusedBackground": "#181818FF"
            },
            "window": 
            {
                "applicationTheme": "dark",
                "experimental.rainbowFrame": false,
                "frame": null,
                "unfocusedFrame": null,
                "useMica": false
            }
        }
    ],
    "useAcrylicInTabRow": false
}